<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PyOFTK’s documentation! &mdash; PyOFTK v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyOFTK v0.1 documentation" href="#" />
    <link rel="next" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li><a href="#">PyOFTK v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pyoftk-s-documentation">
<h1>Welcome to PyOFTK&#8217;s documentation!<a class="headerlink" href="#welcome-to-pyoftk-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pyoftk-python-optical-fiber-toolkit">
<h2>PyOFTK: Python Optical Fiber ToolKit<a class="headerlink" href="#pyoftk-python-optical-fiber-toolkit" title="Permalink to this headline">¶</a></h2>
<p>The goal of the Python Optical Fiber ToolKit is to provide a group of optical fiber related Python/Numpy functions and class in one coherent package in such a way that undergraduates students can explore and make simple calculation about optical fiber. PyOFTK is a work-in-progress project and for now it’s more like a whole bunch of functions and class I made for my own use during my graduate research.</p>
<p>Here is a simple example how we can use PyOFTK in iPython:</p>
<div class="highlight-python"><pre>In [1]: import PyOFTK

In [2]: fiber1 = PyOFTK.FibreStepIndex(3.0, 62.5, 0.05, 0.0, 1.0)

In [3]: fiber1.printLPModes(1.03)
Mode LP01: u=1.71279090763
Mode LP02 unsupported
Mode LP03 unsupported
Mode LP04 unsupported
Mode LP05 unsupported
Mode LP11: u=2.58518963818

In [4]: print "Dispersion: " + str(fiber1.beta2(1.03) * 1e24) + " ps2/m"
Dispersion: 0.0215828748536 ps2/m

In [5]: fiber1.effIndex(1.03)
Out[5]: 1.4544886960584553

In [11]: fiber1.modeOverlap(1.03)
Out[11]: 0.61490597532942104</pre>
</div>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference external" href="install.html#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference external" href="doc.html">Complete reference</a><ul>
<li class="toctree-l2"><a class="reference external" href="doc.html#function">Function</a></li>
<li class="toctree-l2"><a class="reference external" href="doc.html#class">Class</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Welcome to PyOFTK&#8217;s documentation!</a><ul>
<li><a class="reference external" href="#pyoftk-python-optical-fiber-toolkit">PyOFTK: Python Optical Fiber ToolKit</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="install.html"
                                  title="next chapter">Installation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li><a href="#">PyOFTK v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Martin Laprise.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>